# SeminarManagementSystem

./: README.md  SeminarManagementSystem.sln
SeminarManagementSystem/: Program.cs  SeminarManagementSystem.csproj  Startup.cs  appsettings.json
SeminarManagementSystem/Controllers/: AttendeesController.cs  HomeController.cs  OrganizersController.cs
SeminarManagementSystem/Data/: ApplicationDbContext.cs
SeminarManagementSystem/Migrations/: 20210529144136_AddDatabaseTables.Designer.cs  20210529144136_AddDatabaseTables.cs  20210529144412_AddSeminarTypeToDB.Designer.cs  20210529144412_AddSeminarTypeToDB.cs  ApplicationDbContextModelSnapshot.cs
SeminarManagementSystem/Models/: Attendee.cs  ErrorViewModel.cs  Organizer.cs  Seminar.cs  Type.cs
SeminarManagementSystem/Properties/: launchSettings.json
SeminarManagementSystem/ViewModels/: AddSeminarViewModel.cs
SeminarManagementSystem/Views/: _ViewImports.cshtml
SeminarManagementSystem/Views/Attendees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeminarManagementSystem/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeminarManagementSystem/Views/Organizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeminarManagementSystem/Views/Shared/: _Layout.cshtml
