<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SeminarManagementSystem-5AB7F15F-3154-4989-BBAB-E1A412AD092E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20210529142816_AddDatabaseTables.cs" />
    <Compile Remove="Migrations\20210529142816_AddDatabaseTables.Designer.cs" />
    <Compile Remove="Migrations\20210529142921_AddDatabaseTables.cs" />
    <Compile Remove="Migrations\20210529142921_AddDatabaseTables.Designer.cs" />
    <Compile Remove="Migrations\20210529143453_AddDatabaseTables.cs" />
    <Compile Remove="Migrations\20210529143453_AddDatabaseTables.Designer.cs" />
    <Compile Remove="Migrations\20210529143815_AddDatabaseTables.cs" />
    <Compile Remove="Migrations\20210529143815_AddDatabaseTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
